<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="MySQL 数据库常用命令 1、MySQL常用命令 create database name; 创建数据库 use databasename; 选择数据库 drop database name 直接删除数据库，不提醒 show tables; 显示表 describe tablename; 表的详细描述 select 中加上distinct去除重复字段 mysqladmin drop databa">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL 数据库常用命令">
<meta property="og:url" content="https://github.com/Mrhaozh/Mrhaozh.github.io.git/2020/07/27/MySQL-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="MySQL 数据库常用命令 1、MySQL常用命令 create database name; 创建数据库 use databasename; 选择数据库 drop database name 直接删除数据库，不提醒 show tables; 显示表 describe tablename; 表的详细描述 select 中加上distinct去除重复字段 mysqladmin drop databa">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-27T02:54:43.000Z">
<meta property="article:modified_time" content="2020-07-27T02:55:36.363Z">
<meta property="article:author" content="Mr.Hao">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/Mrhaozh/Mrhaozh.github.io.git/2020/07/27/MySQL-数据库常用命令/"/>





  <title>MySQL 数据库常用命令 | Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/Mrhaozh/Mrhaozh.github.io.git/2020/07/27/MySQL-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Hao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL 数据库常用命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-27T10:54:43+08:00">
                2020-07-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>MySQL 数据库常用命令</p>
<p>1、MySQL常用命令</p>
<p>create database name; 创建数据库</p>
<p>use databasename; 选择数据库</p>
<p>drop database name 直接删除数据库，不提醒</p>
<p>show tables; 显示表</p>
<p>describe tablename; 表的详细描述</p>
<p>select 中加上distinct去除重复字段</p>
<p>mysqladmin drop databasename 删除数据库前，有提示。</p>
<p>显示当前mysql版本和当前日期</p>
<p>select version(),current_date;</p>
<p>2、修改mysql中root的密码：</p>
<p>shell&gt;mysql -u root -p</p>
<p>mysql&gt; update user set password=password(”xueok654123″) where user=’root’;</p>
<p>mysql&gt; flush privileges //刷新数据库</p>
<p>mysql&gt;use dbname； 打开数据库：</p>
<p>mysql&gt;show databases; 显示所有数据库</p>
<p>mysql&gt;show tables; 显示数据库mysql中所有的表：先use mysql；然后</p>
<p>mysql&gt;describe user; 显示表mysql数据库中user表的列信息）；</p>
<p>3、grant</p>
<p>创建一个可以从任何地方连接服务器的一个完全的超级用户，但是必须使用一个口令something做这个</p>
<p>mysql&gt; grant all privileges on <em>.</em> to user@localhost identified by ’something’ with</p>
<p>增加新用户</p>
<p>格式：grant select on 数据库.* to 用户名@登录主机 identified by “密码”</p>
<p>GRANT ALL PRIVILEGES ON <em>.</em> TO monty@localhost IDENTIFIED BY ’something’ WITH GRANT OPTION;</p>
<p>GRANT ALL PRIVILEGES ON <em>.</em> TO monty@”%” IDENTIFIED BY ’something’ WITH GRANT OPTION;</p>
<p>删除授权：</p>
<p>mysql&gt; revoke all privileges on <em>.</em> from root@”%”;</p>
<p>mysql&gt; delete from user where user=”root” and host=”%”;</p>
<p>mysql&gt; flush privileges;</p>
<p>创建一个用户custom在特定客户端it363.com登录，可访问特定数据库fangchandb</p>
<p>mysql &gt;grant select, insert, update, delete, create,drop on fangchandb.* to custom@ it363.com identified by ‘ passwd’</p>
<p>重命名表:</p>
<p>mysql &gt; alter table t1 rename t2;</p>
<p>4、mysqldump</p>
<p>备份数据库</p>
<p>shell&gt; mysqldump -h host -u root -p dbname &gt;dbname_backup.sql</p>
<p>恢复数据库</p>
<p>shell&gt; mysqladmin -h myhost -u root -p create dbname</p>
<p>shell&gt; mysqldump -h host -u root -p dbname &lt; dbname_backup.sql</p>
<p>如果只想卸出建表指令，则命令如下：</p>
<p>shell&gt; mysqladmin -u root -p -d databasename &gt; a.sql</p>
<p>如果只想卸出插入数据的sql命令，而不需要建表命令，则命令如下：</p>
<p>shell&gt; mysqladmin -u root -p -t databasename &gt; a.sql</p>
<p>那么如果我只想要数据，而不想要什么sql命令时，应该如何操作呢？</p>
<p>mysqldump -T./ phptest driver</p>
<p>其中，只有指定了-T参数才可以卸出纯文本文件，表示卸出数据的目录，./表示当前目录，即与mysqldump同一目录。如果不指定driver 表，则将卸出整个数据库的数据。每个表会生成两个文件，一个为.sql文件，包含建表执行。另一个为.txt文件，只包含数据，且没有sql指令。</p>
<p>5、可将查询存储在一个文件中并告诉mysql从文件中读取查询而不是等待键盘输入。可利用外壳程序键入重定向实用程序来完成这项工作。</p>
<p>例如，如果在文件my_file.sql 中存放有查</p>
<p>询，可如下执行这些查询：</p>
<p>例如，如果您想将建表语句提前写在sql.txt中:</p>
<p>mysql &gt; mysql -h myhost -u root -p database &lt; sql.txt</p>
<p>转载声明：本文转自<a href="http://news.newhua.com/news1/program_database/2009/217/0921715343537K7H7IDI2CCI09JCI1DK8FJ4B07B3A04219G561C3JAB.html" target="_blank" rel="noopener">http://news.newhua.com/news1/program_database/2009/217/0921715343537K7H7IDI2CCI09JCI1DK8FJ4B07B3A04219G561C3JAB.html</a></p>
<p>================================================================================</p>
<p>转 mysql命令</p>
<p>一 . 安装与配置MYSQL</p>
<p>二 . 常用mysql命令行命令1 .mysql的启动与停止</p>
<p>启动MYSQL服务 net start mysql</p>
<p>停止MYSQL服务 net stop mysql</p>
<p>2 . netstat –na | findstr 3306 查看被监听的端口 , findstr用于查找后面的端口是否存在</p>
<p>3 . 在命令行中登陆MYSQL控制台 , 即使用 MYSQL COMMEND LINE TOOL</p>
<p>语法格式 mysql –user=root –password=123456 db_name</p>
<p>或 mysql –u root –p123456 db_name</p>
<p>4 . 进入MYSQL命令行工具后 , 使用status; 或/s 查看运行环境信息</p>
<p>5 . 切换连接数据库的语法 : use new_dbname;</p>
<p>6 . 显示所有数据库 : show databases;</p>
<p>7 . 显示数据库中的所有表 : show tables;</p>
<p>8 . 显示某个表创建时的全部信息 : show create table table_name;</p>
<p>9 . 查看表的具体属性信息及表中各字段的描述</p>
<p>Describe table_name; 缩写形式 : desc table_name;</p>
<p>三 。 MySql中的SQL语句</p>
<p>1 . 数据库创建 : Create database db_name;</p>
<p>数据库删除 : Drop database db_name; 删除时可先判断是否存在，写成 : drop database if exits db_name</p>
<p>2 . 建表 : 创建数据表的语法 : create table table_name (字段1 数据类型 , 字段2 数据类型);</p>
<p>例 : create table mytable (id int , username char(20));</p>
<p>删表 : drop table table_name; 例 : drop table mytable;</p>
<p>8 . 添加数据 : Insert into 表名 [(字段1 , 字段2 , ….)] values (值1 , 值2 , …..);</p>
<p>如果向表中的每个字段都插入一个值,那么前面 [ ] 括号内字段名可写也可不写</p>
<p>例 : insert into mytable (id,username) values (1,’zhangsan’);</p>
<p>9 . 查询 : 查询所有数据 : select * from table_name;</p>
<p>查询指定字段的数据 : select 字段1 , 字段2 from table_name;</p>
<p>例 : select id,username from mytable where id=1 order by desc;多表查询语句————参照第17条实例</p>
<p>10 . 更新指定数据 , 更新某一个字段的数据（注意，不是更新字段的名字）</p>
<p>Update table_name set 字段名=’新值’ [, 字段2 =’新值’ , …..][where id=id_num] [order by 字段 顺序]</p>
<p>例 : update mytable set username=’lisi’ where id=1;</p>
<p>Order语句是查询的顺序 , 如 : order by id desc(或asc) , 顺序有两种 : desc倒序(100—1,即从最新数据往后查询),asc(从1-100)，Where和order语句也可用于查询select 与删除delete</p>
<p>11 . 删除表中的信息 :</p>
<p>删除整个表中的信息 : delete from table_name;</p>
<p>删除表中指定条件的语句 : delete from table_name where 条件语句 ; 条件语句如 : id=3;</p>
<p>12 . 创建数据库用户</p>
<p>一次可以创建多个数据库用户如：</p>
<p>CREATE USER username1 identified BY ‘password’ , username2 IDENTIFIED BY ‘password’….</p>
<p>13 . 用户的权限控制：grant</p>
<p>库，表级的权限控制 : 将某个库中的某个表的控制权赋予某个用户</p>
<p>Grant all ON db_name.table_name TO user_name [ indentified by ‘password’ ];</p>
<p>14 . 表结构的修改</p>
<p>（1）增加一个字段格式：</p>
<p>alter table table_name add column (字段名 字段类型); —-此方法带括号</p>
<p>（2）指定字段插入的位置：</p>
<p>alter table table_name add column 字段名 字段类型 after 某字段；</p>
<p>删除一个字段：</p>
<p>alter table table_name drop字段名;</p>
<p>（3）修改字段名称/类型</p>
<p>alter table table_name change 旧字段名 新字段名 新字段的类型;</p>
<p>（4）改表的名字</p>
<p>alter table table_name rename to new_table_name;</p>
<p>（5）一次性清空表中的所有数据</p>
<p>truncate table table_name; 此方法也会使表中的取号器(ID)从1开始</p>
<p>15 . 增加主键，外键，约束，索引。。。。(使用方法见17实例)</p>
<p>① 约束（主键Primary key、唯一性Unique、非空Not Null）</p>
<p>② 自动增张 auto_increment</p>
<p>③外键Foreign key—–与reference table_name(col_name列名)配合使用，建表时单独使用</p>
<p>④ 删除多个表中有关联的数据—-设置foreign key 为set null —具体设置参考帮助文档</p>
<p>16 . 查看数据库当前引擎</p>
<p>SHOW CREATE TABLE table_name;</p>
<p>修改数据库引擎</p>
<p>ALTER TABLE table_name ENGINE=MyISAM | InnoDB;</p>
<p>17 . SQL语句运用实例:</p>
<p>–1 建users表</p>
<p>create table users (id int primary key auto_increment,nikename varchar(20) not null unique,password varchar(100) not null,address varchar(200), reg_date timestamp not null default CURRENT_TIMESTAMP);</p>
<p>–2 建articles表,在建表时设置外键</p>
<p>create table articles (id int primary key auto_increment,content longtext not null,userid int,constraint foreign key (userid) references users(id) on delete set null);</p>
<hr>
<p>–2.1 建articles表,建表时不设置外键</p>
<p>create table articles (id int primary key auto_increment,content longtext not null,userid int);</p>
<p>–2.2 给articles表设置外键</p>
<p>alter table articles add constraint foreign key (userid) references users(id) on delete set null;</p>
<hr>
<p>–3. 向users表中插入数据,同时插入多条</p>
<p>insert into users (id,nikename,password,address) values (1,’lyh1’,’1234’,null),(10,’lyh22’,’4321’,’湖北武汉’),(null,’lyh333’,’5678’, ‘北京海淀’);</p>
<p>–4. 向article中插入三条数据</p>
<p>insert into articles (id,content,userid) values (2,’hahahahahaha’,11),(null,’xixixixixix’,10),(13,’aiaiaiaiaiaiaiaiaiaiaiaia’,1),(14,’hohoahaoaoooooooooo’,10);</p>
<p>–5. 进行多表查询，选择users表中ID=10的用户发布的所有留言及该用户的所有信息</p>
<p>select articles.id,articles.content,users.* from users,articles where users.id=10 and articles.userid=users.id order by articles.id desc;</p>
<p>–6. 查看数据库引擎类型</p>
<p>show create table users;</p>
<p>–7. 修改数据库引擎类型</p>
<p>alter table users engine=MyISAM;—因为users表中ID被设置成外键，执行此句会出错</p>
<p>–8. 同表查询,已知一个条件的情况下.查询ID号大于用户lyh1的ID号的所有用户</p>
<p>select a.id,a.nikename,a.address from users a,users b where b.nikename=’lyh1’ and a.id&gt;b.id;</p>
<p>——也可写成</p>
<p>select id,nikename,address from users where id&gt;(select id from users where nikename=’lyh1’);</p>
<ol start="9">
<li>显示年龄比领导还大的员工：</li>
</ol>
<p>select a.name from users a,users b where a.managerid=b.id and a.age&gt;b.age;</p>
<p>查询编号为2的发帖人: 先查articles表,得到发帖人的编号,再根据编号查users得到的用户名。</p>
<p>接着用关联查询.</p>
<p>select * from articles,users得到笛卡儿积,再加order by articles.id以便观察</p>
<p>使用select * from articles,users where articles.id=2 筛选出2号帖子与每个用户的组合记录</p>
<p>再使用select * from articles,users where articles.id=2 and articles.userid=users.id选出users.id等于2号帖的发帖人id的记录.</p>
<p>只取用户名:select user where user.id=(select userid from articles where article.id =2)</p>
<p>找出年龄比小王还大的人:假设小王是28岁,先想找出年龄大于28的人</p>
<p>select * from users where age&gt;(select age from users where name=’xiaowang’);</p>
<p>*****要查询的记录需要参照表里面的其他记录:</p>
<p>select a.name from users a,users b where b.name=’xiaowang’ and a.age&gt;b.age</p>
<p>表里的每个用户都想pk一下.select a.nickname,b.nickname from users a,users b where a.id&gt;b.id ;</p>
<p>更保险的语句:select a.nickname,b.nickname from (select * from users order by id) a,(se</p>
<p>lect * from users order by id) b where a.id&gt;b.id ;</p>
<p>再查询某个人发的所有帖子.</p>
<p>select b.* from articles a , articles b where a.id=2 and a.userid=b.userid</p>
<p>说明: 表之间存在着关系，ER概念的解释，用access中的示例数据库演示表之间的关系.只有innodb引擎才支持foreign key，mysql的任何引擎目前都不支持check约束。</p>
<p>四、字符集出现错误解决办法</p>
<p>出现的问题：</p>
<p>mysql&gt; update users</p>
<p>-&gt; set username=’关羽’</p>
<p>-&gt; where userid=2;</p>
<p>ERROR 1366 (HY000): Incorrect string value: ‘/xB9/xD8/xD3/xF0’ for column ‘usern</p>
<p>ame’ at row 1</p>
<p>向表中插入中文字符时，出现错误。</p>
<p>mysql&gt; select * from users;</p>
<p>+——–+———-+</p>
<p>| userid | username |</p>
<p>+——–+———-+</p>
<p>| 2 | ???? |</p>
<p>| 3 | ???? |</p>
<p>| 4 | ?í?ù |</p>
<p>+——–+———-+</p>
<p>3 rows in set (0.00 sec)</p>
<p>表中的中文字符位乱码。</p>
<p>解决办法：</p>
<p>使用命令：</p>
<p>mysql&gt; status;</p>
<hr>
<p>mysql Ver 14.12 Distrib 5.0.45, for Win32 (ia32)</p>
<p>Connection id: 8</p>
<p>Current database: test</p>
<p>Current user: root@localhost</p>
<p>SSL: Not in use</p>
<p>Using delimiter: ;</p>
<p>Server version: 5.0.45-community-nt MySQL Community Edition (GPL)</p>
<p>Protocol version: 10</p>
<p>Connection: localhost via TCP/IP</p>
<p>Server characterset: latin1</p>
<p>Db characterset: latin1</p>
<p>Client characterset: gbk</p>
<p>Conn. characterset: gbk</p>
<p>TCP port: 3306</p>
<p>Uptime: 7 hours 39 min 19 sec</p>
<p>Threads: 2 Questions: 174 Slow queries: 0 Opens: 57 Flush tables: 1 Open ta</p>
<p>bles: 1 Queries per second avg: 0.006</p>
<hr>
<p>查看mysql发现Server characterset，Db characterset的字符集设成了latin1，所以出现中文乱码。</p>
<p>mysql&gt; show tables;</p>
<p>+—————-+</p>
<p>| Tables_in_test |</p>
<p>+—————-+</p>
<p>| users |</p>
<p>+—————-+</p>
<p>1 row in set (0.00 sec)</p>
<p>更改表的字符集。</p>
<p>mysql&gt; alter table users character set GBK;</p>
<p>Query OK, 3 rows affected (0.08 sec)</p>
<p>Records: 3 Duplicates: 0 Warnings: 0</p>
<p>查看表的结构：</p>
<p>mysql&gt; show create users;</p>
<p>ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that</p>
<p>corresponds to your MySQL server version for the right syntax to use near ‘users</p>
<p>‘ at line 1</p>
<p>mysql&gt; show create table users;</p>
<p>+——-+———————————————————————–</p>
<p>——————————————————————————+</p>
<p>| Table | Create Table</p>
<p>|</p>
<p>+——-+———————————————————————–</p>
<p>——————————————————————————+</p>
<p>| users | CREATE TABLE <code>users</code> (</p>
<p><code>userid</code> int(11) default NULL,</p>
<p><code>username</code> char(20) character set latin1 default NULL</p>
<p>) ENGINE=InnoDB DEFAULT CHARSET=gbk |</p>
<p>+——-+———————————————————————–</p>
<p>——————————————————————————+</p>
<p>1 row in set (0.00 sec)</p>
<p>mysql&gt; desc users;</p>
<p>+———-+———-+——+—–+———+——-+</p>
<p>| Field | Type | Null | Key | Default | Extra |</p>
<p>+———-+———-+——+—–+———+——-+</p>
<p>| userid | int(11) | YES | | NULL | |</p>
<p>| username | char(20) | YES | | NULL | |</p>
<p>+———-+———-+——+—–+———+——-+</p>
<p>2 rows in set (0.02 sec)</p>
<p>这时向表中插入中文然后有错误。</p>
<p>mysql&gt; insert into users values(88,’中文’);</p>
<p>ERROR 1366 (HY000): Incorrect string value: ‘/xD6/xD0/xCE/xC4’ for column ‘usern</p>
<p>ame’ at row 1</p>
<p>mysql&gt; insert into users values(88,’中文’);</p>
<p>ERROR 1366 (HY000): Incorrect string value: ‘/xD6/xD0/xCE/xC4’ for column ‘usern</p>
<p>ame’ at row 1</p>
<p>还要更改users表的username的字符集。</p>
<p>mysql&gt; alter table users modify username char(20) character set gbk;</p>
<p>ERROR 1366 (HY000): Incorrect string value: ‘/xC0/xEE/xCB/xC4’ for column ‘usern</p>
<p>ame’ at row 1</p>
<p>mysql&gt; alter table users modify username char(20) character set gbk;</p>
<p>ERROR 1366 (HY000): Incorrect string value: ‘/xC0/xEE/xCB/xC4’ for column ‘usern</p>
<p>ame’ at row 1</p>
<p>因为表中已经有数据，所以更改username字符集的操作没有成***</p>
<p>清空users表中的数据</p>
<p>mysql&gt; truncate table users;</p>
<p>Query OK, 3 rows affected (0.01 sec)</p>
<p>从新更改user表中username的字符集</p>
<p>mysql&gt; alter table users modify username char(20) character set gbk;</p>
<p>Query OK, 0 rows affected (0.06 sec)</p>
<p>Records: 0 Duplicates: 0 Warnings: 0</p>
<p>这时再插入中文字符，插入成***。</p>
<p>mysql&gt; insert into users values(88,’中文’);</p>
<p>Query OK, 1 row affected (0.01 sec)</p>
<p>mysql&gt; select * from users;</p>
<p>+——–+———-+</p>
<p>| userid | username |</p>
<p>+——–+———-+</p>
<p>| 88 | 中文 |</p>
<p>+——–+———-+</p>
<p>1 row in set (0.00 sec)</p>
<p>mysql&gt;</p>
<p>转载声明：本文转自<a href="http://hi.baidu.com/zhjlabm/blog/item/b939fc3307a1d445ad4b5fbd.html" target="_blank" rel="noopener">http://hi.baidu.com/zhjlabm/blog/item/b939fc3307a1d445ad4b5fbd.html</a></p>
<p>================================================================================</p>
<p>学习MySQL常用操作命令</p>
<p>1、启动MySQL服务器</p>
<p>实际上上篇已讲到如何启动MySQL。两种方法： 一是用winmysqladmin，如果机器启动时已自动运行，则可直接进入下一步操作。 二是在DOS方式下运行 d:mysqlbinmysqld</p>
<p>2、进入mysql交互操作界面</p>
<p>在DOS方式下，运行： d:mysqlbinmysql</p>
<p>出现: mysql 的提示符，此时已进入mysql的交互操作方式。</p>
<p>如果出现 “ERROR 2003: Can′t connect to MySQL server on ′localhost′ (10061)“，</p>
<p>说明你的MySQL还没有启动。</p>
<p>3、退出MySQL操作界面</p>
<p>在mysql&gt;提示符下输入quit可以随时退出交互操作界面：</p>
<p>mysql&gt; quit</p>
<p>Bye</p>
<p>你也可以用control-D退出。</p>
<p>4、第一条命令</p>
<p>mysql&gt; select version(),current_date();</p>
<p>+—————-+—————–+</p>
<p>| version() | current_date() |</p>
<p>+—————-+—————–+</p>
<p>| 3.23.25a-debug | 2001-05-17 |</p>
<p>+—————-+—————–+</p>
<p>1 row in set (0.01 sec)</p>
<p>mysql&gt;</p>
<p>此命令要求mysql服务器告诉你它的版本号和当前日期。尝试用不同大小写操作上述命令，看结果如何。结果说明mysql命令的大小写结果是一致的。</p>
<p>练习如下操作：</p>
<p>mysql&gt;Select (20+5)*4;</p>
<p>mysql&gt;Select (20+5)*4,sin(pi()/3);</p>
<p>mysql&gt;Select (20+5)*4 AS Result,sin(pi()/3); (AS: 指定假名为Result)</p>
<p>5、多行语句</p>
<p>一条命令可以分成多行输入，直到出现分号“；”为止：</p>
<p>bordercolorlight = “black” bordercolordark = “#FFFFFF” align=”center”&gt;</p>
<p>mysql&gt; select</p>
<p>-&gt; USER()</p>
<p>-&gt; ,</p>
<p>-&gt; now()</p>
<p>-&gt;;</p>
<p>+——————–+———————+</p>
<p>| USER() | now() |</p>
<p>+——————–+———————+</p>
<p>| ODBC@localhost | 2001-05-17 22:59:15 |</p>
<p>+——————–+———————+</p>
<p>1 row in set (0.06 sec)</p>
<p>mysql&gt;</p>
<p>注意中间的逗号和最后的分号的使用方法。</p>
<p>6、一行多命令</p>
<p>输入如下命令：</p>
<p>mysql&gt; SELECT USER(); SELECT NOW();</p>
<p>+——————+</p>
<p>| USER() |</p>
<p>+——————+</p>
<p>| ODBC@localhost |</p>
<p>+——————+</p>
<p>1 row in set (0.00 sec)</p>
<p>+———————+</p>
<p>| NOW() |</p>
<p>+———————+</p>
<p>| 2001-05-17 23:06:15 |</p>
<p>+———————+</p>
<p>1 row in set (0.00 sec)</p>
<p>mysql&gt;</p>
<p>注意中间的分号，命令之间用分号隔开。</p>
<p>7、显示当前存在的数据库</p>
<p>mysql&gt; show databases;</p>
<p>+———-+</p>
<p>| Database |</p>
<p>+———-+</p>
<p>| mysql |</p>
<p>| test |</p>
<p>+———-+</p>
<p>2 row in set (0.06 sec)</p>
<p>mysql&gt;</p>
<p>8、选择数据库并显示当前选择的数据库</p>
<p>mysql&gt; USE mysql</p>
<p>Database changed</p>
<p>mysql&gt;</p>
<p>(USE 和 QUIT 命令不需要分号结束。）</p>
<p>mysql&gt; select database();</p>
<p>+—————+</p>
<p>| database() |</p>
<p>+—————+</p>
<p>| mysql |</p>
<p>+—————+</p>
<p>1 row in set (0.00 sec)</p>
<p>9、显示当前数据库中存在的表</p>
<p>mysql&gt; SHOW TABLES;</p>
<p>10、显示表(db)的内容</p>
<p>mysql&gt;select * from db;</p>
<p>11、命令的取消</p>
<p>当命令输入错误而又无法改变（多行语句情形）时，只要在分号出现前就可以用 c来取消该条命令</p>
<p>mysql&gt; select</p>
<p>-&gt; user()</p>
<p>-&gt; c</p>
<p>mysql&gt;</p>
<p>这是一些最常用的最基本的操作命令，通过多次练习就可以牢牢掌捂了</p>
<p>==========================================================================</p>
<p>mysql命令</p>
<p>测试环境：mysql 5.0.45</p>
<p>【注：可以在mysql中通过mysql&gt; SELECT VERSION();来查看数据库版本】</p>
<p>整理：leo</p>
<p>一、连接MYSQL。</p>
<p>格式：mysql -h主机地址 -u用户名 －p用户密码</p>
<p>1、连接到本机上的MYSQL。</p>
<p>首先打开DOS窗口，然后进入目录mysql/bin，再键入命令mysql -u root -p，回车后提示你输密码.注意用户名前可以有空格也可以没有空格，但是密码前必须没有空格，否则让你重新输入密码.</p>
<p>如果刚安装好MYSQL，超级用户root是没有密码的，故直接回车即可进入到MYSQL中了，MYSQL的提示符是： mysql&gt;</p>
<p>2、连接到远程主机上的MYSQL。假设远程主机的IP为：110.110.110.110，用户名为root,密码为abcd123。则键入以下命令：</p>
<p>mysql -h110.110.110.110 -u root -p 123;（注:u与root之间可以不用加空格，其它也一样）</p>
<p>3、退出MYSQL命令： exit （回车）</p>
<p>二、修改密码。</p>
<p>格式：mysqladmin -u用户名 -p旧密码 password 新密码</p>
<p>1、给root加个密码ab12。首先在DOS下进入目录mysql/bin，然后键入以下命令</p>
<p>mysqladmin -u root -password ab12</p>
<p>注：因为开始时root没有密码，所以-p旧密码一项就可以省略了。</p>
<p>2、再将root的密码改为djg345。</p>
<p>mysqladmin -u root -p ab12 password djg345</p>
<p>三、增加新用户。</p>
<p>（注意：和上面不同，下面的因为是MYSQL环境中的命令，所以后面都带一个分号作为命令结束符）</p>
<p>格式：grant select on 数据库.* to 用户名@登录主机 identified by “密码”</p>
<p>1、增加一个用户test1密码为abc，让他可以在任何主机上登录，并对所有数据库有查询、插入、修改、删除的权限。首先用root用户连入MYSQL，然后键入以下命令：</p>
<p>grant select,insert,update,delete on <em>.</em> to [email=test1@”%]test1@”%[/email]” Identified by “abc”;</p>
<p>但增加的用户是十分危险的，你想如某个人知道test1的密码，那么他就可以在internet上的任何一台电脑上登录你的mysql数据库并对你的数据可以为所欲为了，解决办法见2。</p>
<p>2、增加一个用户test2密码为abc,让他只可以在localhost上登录，并可以对数据库mydb进行查询、插入、修改、删除的操作（localhost指本地主机，即MYSQL数据库所在的那台主机），</p>
<p>这样用户即使用知道test2的密码，他也无法从internet上直接访问数据库，只能通过MYSQL主机上的web页来访问了。</p>
<p>grant select,insert,update,delete on mydb.* to [email=test2@localhost]test2@localhost[/email] identified by “abc”;</p>
<p>如果你不想test2有密码，可以再打一个命令将密码消掉。</p>
<p>grant select,insert,update,delete on mydb.* to [email=test2@localhost]test2@localhost[/email] identified by “”;</p>
<p>下篇我是MYSQL中有关数据库方面的操作。注意：你必须首先登录到MYSQL中，以下操作都是在MYSQL的提示符下进行的，而且每个命令以分号结束。</p>
<p>一、操作技巧</p>
<p>1、如果你打命令时，回车后发现忘记加分号，你无须重打一遍命令，只要打个分号回车就可以了。</p>
<p>也就是说你可以把一个完整的命令分成几行来打，完后用分号作结束标志就OK。</p>
<p>2、你可以使用光标上下键调出以前的命令。</p>
<p>二、显示命令</p>
<p>1、显示当前数据库服务器中的数据库列表：</p>
<p>mysql&gt; SHOW DATABASES;</p>
<p>注意：mysql库里面有MYSQL的系统信息，我们改密码和新增用户，实际上就是用这个库进行操作。</p>
<p>2、显示数据库中的数据表：</p>
<p>mysql&gt; USE 库名；</p>
<p>mysql&gt; SHOW TABLES;</p>
<p>3、显示数据表的结构：</p>
<p>mysql&gt; DESCRIBE 表名;</p>
<p>4、建立数据库：</p>
<p>mysql&gt; CREATE DATABASE 库名;</p>
<p>5、建立数据表：</p>
<p>mysql&gt; USE 库名;</p>
<p>mysql&gt; CREATE TABLE 表名 (字段名 VARCHAR(20), 字段名 CHAR(1));</p>
<p>6、删除数据库：</p>
<p>mysql&gt; DROP DATABASE 库名;</p>
<p>7、删除数据表：</p>
<p>mysql&gt; DROP TABLE 表名；</p>
<p>8、将表中记录清空：</p>
<p>mysql&gt; DELETE FROM 表名;</p>
<p>9、显示表中的记录：</p>
<p>mysql&gt; SELECT * FROM 表名;</p>
<p>10、往表中插入记录：</p>
<p>mysql&gt; INSERT INTO 表名 VALUES (”hyq”,”M”);</p>
<p>11、更新表中数据：</p>
<p>mysql-&gt; UPDATE 表名 SET 字段名1=’a’,字段名2=’b’ WHERE 字段名3=’c’;</p>
<p>12、用文本方式将数据装入数据表中：</p>
<p>mysql&gt; LOAD DATA LOCAL INFILE “D:/mysql.txt” INTO TABLE 表名;</p>
<p>13、导入.sql文件命令：</p>
<p>mysql&gt; USE 数据库名;</p>
<p>mysql&gt; SOURCE d:/mysql.sql;</p>
<p>14、命令行修改root密码：</p>
<p>mysql&gt; UPDATE mysql.user SET password=PASSWORD(’新密码’) WHERE User=’root’;</p>
<p>mysql&gt; FLUSH PRIVILEGES;</p>
<p>15、显示use的数据库名：</p>
<p>mysql&gt; SELECT DATABASE();</p>
<p>16、显示当前的user：</p>
<p>mysql&gt; SELECT USER();</p>
<p>三、一个建库和建表以及插入数据的实例</p>
<p>drop database if exists school;//如果存在SCHOOL则删除</p>
<p>create database school;//建立库SCHOOL</p>
<p>use school;//打开库SCHOOL</p>
<p>create table teacher//建立表TEACHER</p>
<p>(</p>
<p>id int(3) auto_increment not null primary key,</p>
<p>name char(10) not null,</p>
<p>address varchar(50) default ‘深圳’,</p>
<p>year date</p>
<p>);//建表结束</p>
<p>//以下为插入字段</p>
<p>insert into teacher values(”,’allen’,’大连一中’,’1976-10-10′);</p>
<p>insert into teacher values(”,’jack’,’大连二中’,’1975-12-23′);</p>
<p>如果你在mysql提示符键入上面的命令也可以，但不方便调试。</p>
<p>（1）你可以将以上命令原样写入一个文本文件中，假设为school.sql，然后复制到c://下，并在DOS状态进入目录[url=file:////mysql//bin]//mysql//bin[/url]，然后键入以下命令：</p>
<p>mysql -uroot -p密码 &lt; c://school.sql</p>
<p>如果成功，空出一行无任何显示；如有错误，会有提示。（以上命令已经调试，你只要将//的注释去掉即可使用）。</p>
<p>（2）或者进入命令行后使用 mysql&gt; source c://school.sql; 也可以将school.sql文件导入数据库中。</p>
<p>四、将文本数据转到数据库中</p>
<p>1、文本数据应符合的格式：字段数据之间用tab键隔开，null值用[url=file:////n]//n[/url]来代替.例：</p>
<p>3 rose 大连二中 1976-10-10</p>
<p>4 mike 大连一中 1975-12-23</p>
<p>假设你把这两组数据存为school.txt文件，放在c盘根目录下。</p>
<p>2、数据传入命令 load data local infile “c://school.txt” into table 表名;</p>
<p>注意：你最好将文件复制到[url=file:////mysql//bin]//mysql//bin[/url]目录下，并且要先用use命令打表所在的库。</p>
<p>五、备份数据库</p>
<p>1.导出整个数据库</p>
<p>导出文件默认是存在mysql/bin目录下</p>
<p>mysqldump -u 用户名 -p 数据库名 &gt; 导出的文件名</p>
<p>mysqldump -u user_name -p123456 database_name &gt; outfile_name.sql</p>
<p>2.导出一个表</p>
<p>mysqldump -u 用户名 -p 数据库名 表名&gt; 导出的文件名</p>
<p>mysqldump -u user_name -p database_name table_name &gt; outfile_name.sql</p>
<p>3.导出一个数据库结构</p>
<p>mysqldump -u user_name -p -d –add-drop-table database_name &gt; outfile_name.sql</p>
<p>-d 没有数据 –add-drop-table 在每个create语句之前增加一个drop table</p>
<p>4.带语言参数导出</p>
<p>mysqldump -uroot -p –default-character-set=latin1 –set-charset=gbk –skip-opt database_name &gt; outfile_name.sql</p>
<p>六、导入数据库</p>
<p>例如：数据库名为 dbTest</p>
<p>首先，进入mysql</p>
<p>mysql -uroot -p123456</p>
<p>然后，创建数据库</p>
<p>createdbTest</p>
<p>exit</p>
<p>最后，导入数据库</p>
<p>mysql -uroot -p123456dbTest</p>
<p>数据库及表导出导入示例：</p>
<p>导出数据库</p>
<p>mysqldump -u root -p123456 gameTop &gt;gameTop_db.sql</p>
<p>导出数据库的表</p>
<p>mysqldump -u-p123456rootgameTopgametop800 &gt;gameTop_table.sql</p>
<p>导出数据库的特定表</p>
<p>mysqldump -u root -p123456gameTop–tablegametop800&gt;gameTop_table.sql</p>
<p>导出数据库（只导结构，不要数据）</p>
<p>mysqldump -u root -p123456–opt -dgameTop &gt;gameTop_db.sql</p>
<p>或者</p>
<p>mysqldump -u root -p123456-dgameTop &gt;gameTop_db.sql</p>
<p>导出数据库（只导数据，不要结构）</p>
<p>mysqldump -u root -p123456-tgameTop &gt;gameTop_db.sql</p>
<p>注：不加 -d 和 -t 则既导出结构，也导出数据</p>
<p>mysqldump导出抛出异常：</p>
<p>mysqldump: Got error: 1044: Access denied for user ‘username’@’%’ to database ‘dbname’ when using LOCK TABLES</p>
<p>解决办法，添加参数–skip-lock-tables：</p>
<p>mysqldump–skip-lock-tables-h172.88.12.102 -username-pAnJnVs3C2tYXyTwV dbname&gt; dbname_bk.sql</p>
<hr>
<p>导入数据库：</p>
<p>登录MySQL:      mysql -uroot -p123456</p>
<p>创建数据库：    create databasegameTop;</p>
<p>导入数据库：</p>
<p>mysql -uroot -p123456gameTop</p>
<p>导入数据库表：</p>
<p>mysql -uroot -p123456 gameTopgametop800</p>
<p>导入数据库表：</p>
<p>mysql -uroot -p123456 gameTop  </p>
<p>==================================================================================</p>
<p>1:使用SHOW语句找出在服务器上当前存在什么数据库：</p>
<p>mysql&gt; SHOW DATABASES;</p>
<p>2:创建一个数据库MYSQLDATA</p>
<p>mysql&gt; CREATE DATABASE MYSQLDATA;</p>
<p>3:选择你所创建的数据库</p>
<p>mysql&gt; USE MYSQLDATA; (按回车键出现Database changed 时说明操作成功！)</p>
<p>4:查看现在的数据库中存在什么表</p>
<p>mysql&gt; SHOW TABLES;</p>
<p>5:创建一个数据库表</p>
<p>mysql&gt; CREATE TABLE MYTABLE (name VARCHAR(20), sex CHAR(1));</p>
<p>6:显示表的结构：</p>
<p>mysql&gt; DESCRIBE MYTABLE;</p>
<p>7:往表中加入记录</p>
<p>mysql&gt; insert into MYTABLE values (”hyq”,”M”);</p>
<p>8:用文本方式将数据装入数据库表中（例如D:/mysql.txt）</p>
<p>mysql&gt; LOAD DATA LOCAL INFILE “D:/mysql.txt” INTO TABLE MYTABLE;</p>
<p>9:导入.sql文件命令（例如D:/mysql.sql）</p>
<p>mysql&gt;use database;</p>
<p>mysql&gt;source d:/mysql.sql;</p>
<p>10:删除表</p>
<p>mysql&gt;drop TABLE MYTABLE;</p>
<p>11:清空表</p>
<p>mysql&gt;delete from MYTABLE;</p>
<p>12:更新表中数据</p>
<p>mysql&gt;update MYTABLE set sex=”f” where name=’hyq’;</p>
<p>以下是无意中在网络看到的使用MySql的管理心得,</p>
<p>在windows中MySql以服务形式存在，在使用前应确保此服务已经启动，未启动可用net start mysql命令启动。而Linux中启动时可用“/etc/rc.d/init.d/mysqld start”命令，注意启动者应具有管理员权限。</p>
<p>刚安装好的MySql包含一个含空密码的root帐户和一个匿名帐户，这是很大的安全隐患，对于一些重要的应用我们应将安全性尽可能提高，在这里应把匿名帐户删除、 root帐户设置密码，可用如下命令进行：</p>
<p>use mysql;</p>
<p>delete from User where User=””;</p>
<p>update User set Password=PASSWORD(’newpassword’) where User=’root’;</p>
<p>如果要对用户所用的登录终端进行限制，可以更新User表中相应用户的Host字段，在进行了以上更改后应重新启动数据库服务，此时登录时可用如下类似命令：</p>
<p>mysql -uroot -p;</p>
<p>mysql -uroot -pnewpassword;</p>
<p>mysql mydb -uroot -p;</p>
<p>mysql mydb -uroot -pnewpassword;</p>
<p>上面命令参数是常用参数的一部分，详细情况可参考文档。此处的mydb是要登录的数据库的名称。</p>
<p>在 进行开发和实际应用中，用户不应该只用root用户进行连接数据库，虽然使用root用户进行测试时很方便，但会给系统带来重大安全隐患，也不利于管理技 术的提高。我们给一个应用中使用的用户赋予最恰当的数据库权限。如一个只进行数据插入的用户不应赋予其删除数据的权限。</p>
<p>MySql的用户管理是通过 User表来实现的，添加新用户常用的方法有两个，一是在User表插入相应的数据行，同时设置相应的权限；二是通过GRANT命令创建具有某种权限的用 户。其中GRANT的常用用法如下：</p>
<p>grant all on mydb.* to NewUserName@HostName identified by “password” ;</p>
<p>grant usage on <em>.</em> to NewUserName@HostName identified by “password”;</p>
<p>grant select,insert,update on mydb.* to NewUserName@HostName identified by “password”;</p>
<p>grant update,delete on mydb.TestTable to NewUserName@HostName identified by “password”;</p>
<p>若 要给此用户赋予他在相应对象上的权限的管理能力，可在GRANT后面添加WITH GRANT OPTION选项。而对于用插入User表添加的用户，Password字段应用PASSWORD 函数进行更新加密，以防不轨之人窃看密码。对于那些已经不用的用户应给予清除，权限过界的用户应及时回收权限，回收权限可以通过更新User表相应字段， 也可以使用REVOKE操作。</p>
<p>下面给出本人从其它资料(<a href="http://www.cn-java.com)获得的对常用权限的解释：">www.cn-java.com)获得的对常用权限的解释：</a></p>
<p>全局管理权限：</p>
<p>FILE: 在MySQL服务器上读写文件。</p>
<p>PROCESS: 显示或杀死属于其它用户的服务线程。</p>
<p>RELOAD: 重载访问控制表，刷新日志等。</p>
<p>SHUTDOWN: 关闭MySQL服务。</p>
<p>数据库/数据表/数据列权限：</p>
<p>ALTER: 修改已存在的数据表(例如增加/删除列)和索引。</p>
<p>CREATE: 建立新的数据库或数据表。</p>
<p>DELETE: 删除表的记录。</p>
<p>DROP: 删除数据表或数据库。</p>
<p>INDEX: 建立或删除索引。</p>
<p>INSERT: 增加表的记录。</p>
<p>SELECT: 显示/搜索表的记录。</p>
<p>UPDATE: 修改表中已存在的记录。</p>
<p>特别的权限：ALL: 允许做任何事(和root一样)。</p>
<p>USAGE: 只允许登录–其它什么也不允许做。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/27/%E7%94%A8pomise%E5%AF%B9wx-request%E7%9A%84%E5%B0%81%E8%A3%85/" rel="next" title="用pomise对wx.request的封装">
                <i class="fa fa-chevron-left"></i> 用pomise对wx.request的封装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/27/mysql%E5%88%86%E9%85%8D%E7%94%A8%E6%88%B7/" rel="prev" title="mysql分配用户">
                mysql分配用户 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mr.Hao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Hao</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
